#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #08c8a5);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #08c8a5);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .cards {
    position: relative;
  }
  
  .cards__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
  }
  
  .card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: center; /* Updated to center vertically */
    justify-content: center; /* Center contents horizontally */
    gap: 1.25em;
    color: #eceff1;
    background-color: white; /* Set default background color to white */
    border: 1px solid #eceff133;
    border-radius: 15px;
  }
  
  
  :not(.overlay) > .card:hover {
    background-color: #0b9b81; /* Change to green on hover */
  }
  @media screen and (max-width: 768px) {
    :not(.overlay) > .card:hover {
      background-color: white; /* Set the default background color for mobile */
    }
  }
  
  .cards__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: center; /* Center cards horizontally */
  }
  
  .card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 100%; /* Full width by default */
    max-width: 14rem; /* Maximum width for larger screens */
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    gap: 1.25em;
    color: #eceff1;
    background-color: white; /* Set default background color to white */
    border: 1px solid #eceff133;
    border-radius: 15px;
  }
  
  /* Media query for smaller screens */
  @media screen and (min-width: 768px) {
    .card {
      flex-basis: calc(50% - 2.5em); /* Two cards per row with gap */
      max-width: none; /* Remove the maximum width */
    }
  }
  
  @media screen and (min-width: 1024px) {
    .card {
      flex-basis: calc(33.333% - 2.5em); /* Three cards per row with gap */
    }
  }

  .chat-container {
    max-width: 100%;
    height: 30rem; /* Initial height */
    width: 50rem;
    overflow-y: auto; /* Add a scrollbar if content exceeds height */
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .chat-container {
      height: 30rem; /* Adjust height for smaller screens */
      width: 20rem;
    }
  }
